## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/sensorwebclient-build-<context>.properties file

config.log4j.fileappender.filepath=${user.home}/52n-logs/${project.artifactId}-${project.version}
application.title=RESTful Timeseries Webapplication
config.log4j.logger.level=INFO
config.log4j.logger.level.oxf=WARN
config.log4j.logger.level.client=DEBUG
config.log4j.logger.level.server=DEBUG
config.log4j.consoleappender.level=DEBUG
config.log4j.fileappender.level=DEBUG