## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/sensorwebclient-build-<context>.properties file

config.logger.fileappender.filepath=${catalina.base:-.}/logs
application.title=RESTful Timeseries Webapplication
config.logger.level=INFO
config.logger.level.oxf=WARN
config.logger.level.client=DEBUG
config.logger.level.server=DEBUG
config.logger.consoleappender.level=DEBUG
config.logger.fileappender.level=DEBUG