<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>sensorwebclient</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xml-pdf-format</artifactId>
	<packaging>jar</packaging>
	<name>52North Sensor Web Client PDF report structure</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- xmlbeans plugin only used to generate the classes not for compiling 
						or jar generation. -->
					<noJavac>true</noJavac>
					<memoryInitialSize>256</memoryInitialSize>
					<memoryMaximumSize>256</memoryMaximumSize>
					<download>false</download>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
