<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.6.4</version>
	</parent>
	<groupId>org.n52.sensorweb</groupId>
	<artifactId>sensorwebclient</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>52North Sensor Web Client</name>
	<url>http://52north.org/communities/sensorweb/</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>sensorwebclient-api</module>
		<module>sensorwebclient-ext</module>
		<module>sensorwebclient-ses-rpc</module>
		<module>sensorwebclient-ses-server</module>
		<module>sensorwebclient-ses-shared</module>
		<module>sensorwebclient-sos-rpc</module>
		<module>sensorwebclient-sos-server</module>
		<module>sensorwebclient-sos-shared</module>
		<module>sensorwebclient-ui</module>
		<module>xml-pdf-format</module>
		<!-- <module>restful-timeseries-webapp</module> -->
		<module>sensorwebclient-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- ensure loading before ealier versions -->
				<groupId>org.geotools</groupId>
				<artifactId>gt-opengis</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<!-- ### 52n DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ses-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ses-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-sos-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ses-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>sensorwebclient-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>xml-pdf-format</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-common</artifactId>
				<version>${oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-sos-adapter</artifactId>
				<version>${oxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>52n-xml-gml-v212</artifactId>
						<groupId>org.n52.sensorweb</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-ses-adapter</artifactId>
				<version>${oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v101</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-xlink-v110</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- ### GWT DEPENDENCIES ### -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtopenmaps.openlayers</groupId>
				<artifactId>gwt-openlayers-client</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>
			<!-- ### EXTERNAL DEPENDENCIES ### -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.11</version>
				<exclusions>
					<exclusion>
						<!-- old version dependency causes conclicts -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- drop-in replacement for JCL version 1.1.1 -->
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-metadata</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<!-- jcl-over-slf4j is used instead -->
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-702.jdbc4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<!-- jcl-over-slf4j is used instead -->
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
				<scope>runtime</scope>
			</dependency>
			<!-- ### TEMPORAL LOCAL DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb.sweclient-old</groupId>
				<artifactId>gimv</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.sweclient-old</groupId>
				<artifactId>unitConversion</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
				<artifactId>soap-envelope-beans</artifactId>
				<version>0.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- xmlbeans plugin only used to generate the classes not for compiling 
							or jar generation. -->
						<noJavac>true</noJavac>
						<memoryInitialSize>256</memoryInitialSize>
						<memoryMaximumSize>256</memoryMaximumSize>
						<download>false</download>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<meminitial>256</meminitial>
						<maxmem>512</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<excludes>
									<excludes>logback-test.xml</excludes>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<configuration>
						<module>org.n52.SensorWebClient</module>
						<runTarget>org.n52.Client/Client.jsp</runTarget>
						<compileSourcesArtifacts>
							<artifact>org.n52.sensorweb:sensorwebclient-ext</artifact>
							<artifact>org.n52.sensorweb:sensorwebclient-sos-rpc</artifact>
							<artifact>org.n52.sensorweb:sensorwebclient-sos-shared</artifact>
							<artifact>org.n52.sensorweb:sensorwebclient-ses-rpc</artifact>
							<artifact>org.n52.sensorweb:sensorwebclient-ses-shared</artifact>
							<artifact>org.n52.sensorweb:sensorwebclient-ui</artifact>
						</compileSourcesArtifacts>
						<!-- <style>PRETTY</style> -->
						<style>OBF</style>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>misc/52N_license.txt</header>
						<aggregate>true</aggregate>
						<includes>
							<include>**/*.java</include>
						</includes>
						<strictCheck>true</strictCheck>
						<properties>
							<year>${project.inceptionYear}</year>
						</properties>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>true</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>svn-revision-number-maven-plugin</artifactId>
					<version>1.13</version> <!-- please use the latest version -->
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<entries>
							<entry>
								<prefix>svn.info</prefix>
							</entry>
						</entries>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<sourceDirectory>src/main/webapp/less</sourceDirectory>
						<!-- output to src ==> clean output dir for minify plugin -->
						<outputDirectory>src/main/webapp/css</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>less-compile</id>
							<phase>process-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
										<artifactId>svn-revision-number-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.samaxes.maven</groupId>
										<artifactId>minify-maven-plugin</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>minify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>lesscss-maven-plugin</artifactId>
										<versionRange>[1.0-beta-3,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.5.2</version>
					<executions>
						<execution>
							<id>minify</id>
							<phase>process-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>connector-eea</id>
			<modules>
				<module>sensorwebclient-eea</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-eea</artifactId>
						<version>${project.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>connector-grdc</id>
			<modules>
				<module>sensorwebclient-grdc</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-grdc</artifactId>
						<version>${project.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>connector-hydro</id>
			<modules>
				<module>sensorwebclient-hydro</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-hydro</artifactId>
						<version>${project.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>release</id>
			<!-- a profile wich shall be activated if a release is performed -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<!-- no build in release:prepare (takes to long time), so in bad cases 
								release fails on perform -->
							<preparationGoals>clean</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://svn.52north.org/svn/swe/main/Clients/SensorWebClient/tags/</tagBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-example</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- EXAMPLE CONFIG PROPERTIES FOLLOW. TO SEPARATE CONFIGURATION FROM 
					PROJECT, COPY build-example.properties to ${user.home}/sensorwebclient-build-dev.properties 
					CUSTOMIZE PROPERTIES AND TRIGGER MAVEN BUILD WITH `mvn install -Penv-dev'. -->

                <ses.eml.resources.url>http://localhost/sensorwebclient-webapp/eml/</ses.eml.resources.url>
				<ses.client.user.service.url>http://localhost/sensorwebclient-webapp/client/SesUserService</ses.client.user.service.url>
                <ses.services.url>http://localhost/52n-ses-1.1.0/services</ses.services.url>
				<ses.outgoing.notification.consumer.url>http://localhost/52n-notification-translator-1.1.0/Translator_Servlet</ses.outgoing.notification.consumer.url>
                <wns.service.url>http://localhost/52n-wns-2.1.0/wns</wns.service.url>

				<mail.username>WNS_MAIL_USERNAME</mail.username>
				<mail.password>WNS_MAIL_PASSWORD</mail.password>
				<mail.sender.address>some@address.net</mail.sender.address>
				<mail.smtp.host>WNS_MAIL_SMTP_HOST</mail.smtp.host>
				<mail.starttls.enable>true</mail.starttls.enable>
				<mail.port>25</mail.port>
				<mail.authenticate>true</mail.authenticate>
				<mail.ssl.enable>false</mail.ssl.enable>

				<ses.database.user>SES_DATABASE_USER</ses.database.user>
				<ses.database.password>SES_DATABASE_PASSWORD</ses.database.password>
				<ses.database.connection>JDBC_CONNECTION_STRING</ses.database.connection>

				<application.title>Sensor Web Client</application.title>

				<config.logger.fileappender.filepath>${catalina.home:-${user.home}}/logs/${project.artifactId}-${project.version}</config.logger.fileappender.filepath>
				<config.logger.level>DEBUG</config.logger.level>
				<config.logger.level.oxf>WARN</config.logger.level.oxf>
				<config.logger.level.client>DEBUG</config.logger.level.client>
				<config.logger.level.server>DEBUG</config.logger.level.server>
				<config.logger.consoleappender.level>DEBUG</config.logger.consoleappender.level>
				<config.logger.fileappender.level>WARN</config.logger.fileappender.level>

				<feeder.nodata.values>-999999999</feeder.nodata.values>
				<feeder.only.youngest.observation>true</feeder.only.youngest.observation>
				<feeder.getobservations.update.time>60000</feeder.getobservations.update.time>
				<feeder.minimal.update.interval.range>120000</feeder.minimal.update.interval.range>
				<feeder.latest.considered.timeinterval>900000</feeder.latest.considered.timeinterval>

				<feeder.ses.default.topic>ses:Measurements</feeder.ses.default.topic>
				<feeder.ses.register.publisher.lifetime>2999-12-31T23:59:59+00:00</feeder.ses.register.publisher.lifetime>
			</properties>
		</profile>
		<profile>
			<id>env-dev</id>
			<properties>
				<env>dev</env>
				<!-- externalize build parameters for productive environment -->
				<local.configfile>${user.home}/sensorwebclient-build-${env}.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>hosted-mode</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ui</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ext</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-api</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-shared</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-server</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-rpc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-server</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-shared</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-rpc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-eea</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-grdc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-hydro</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<properties>
		<dev.mode>false</dev.mode>
		<gwt.version>2.5.0</gwt.version>
		<smartgwt.version>3.0</smartgwt.version>
		<geotools.version>8.2</geotools.version>
		<oxf.version>2.0.0-alpha.2-SNAPSHOT</oxf.version>
		<hibernate.version>3.5.0-Final</hibernate.version>
		<n52.xml.commons.version>1.1.3</n52.xml.commons.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sensorwebclient.webapp.name>${project.artifactId}-${project.version}</sensorwebclient.webapp.name>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>


	<repositories>
		<repository>
			<!-- temporary local repo for libs not migrated to maven dependency mechanism -->
			<id>52n-local-lib</id>
			<name>localLibsRepo</name>
			<url>file:///${basedir}/../lib-repository/</url>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
		</repository>
		<repository>
			<id>geotools-new</id>
			<url>http://repo.opengeo.org/</url>
		</repository>
		<repository>
			<id>smartgwt</id>
			<url>http://www.smartclient.com/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>java</id>
			<url>http://java.net/projects/maven-repository/</url>
		</repository>
		<repository>
			<id>spring-central</id>
			<name>spring-release-remote</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>Apache</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:svn:https://svn.52north.org/svn/swe/main/Clients/SensorWebClient/trunk/</developerConnection>
		<url>https://svn.52north.org/cgi-bin/viewvc.cgi/main/Clients/SensorWebClient/?root=sensorweb</url>
		<connection>https://svn.52north.org/svn/swe/main/Clients/SensorWebClient/trunk</connection>
	</scm>
</project>

