<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>52-North</artifactId>
        <version>5.6.9</version>
    </parent>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>sensorwebclient</artifactId>
    <version>3.3.0-rc.2</version>
    <packaging>pom</packaging>
    <name>52North Sensor Web Client</name>
    <url>http://52north.org/communities/sensorweb/</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, v2.0</name>
            <url>http://www.gnu.de/documents/gpl-2.0.en.html</url>
        </license>
    </licenses>

    <modules>
        <module>sensorwebclient-api</module>
        <module>sensorwebclient-ext</module>
        <module>sensorwebclient-ses-rpc</module>
        <module>sensorwebclient-ses-server</module>
        <module>sensorwebclient-ses-shared</module>
        <module>sensorwebclient-sos-rpc</module>
        <module>sensorwebclient-sos-rest</module>
        <module>sensorwebclient-sos-server</module>
        <module>sensorwebclient-sos-shared</module>
        <module>sensorwebclient-ui</module>
        <module>sensorwebclient-ags</module>
        <module>sensorwebclient-hydro</module>
        <module>sensorwebclient-webapp</module>
        <module>restful-timeseries-webapp</module>
        <!--        Rely on the last stable version of xml-pdf-format -->
        <!--		<module>xml-pdf-format</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-io</artifactId>
                <version>${timeseries.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-spi</artifactId>
                <version>${timeseries.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-web</artifactId>
                <version>${timeseries.api.version}</version>
            </dependency>

            <dependency>
                <!-- ensure loading before earlier versions -->
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- CONNECTOR PLUGINS -->
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-hydro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ags</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-sos-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-sos-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ses-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-sos-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ses-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-sos-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ses-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>sensorwebclient-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>xml-pdf-format</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>oxf-common</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>oxf-sos-adapter</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>oxf-ses-adapter</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-oxf-sml-v101</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-oxf-xmlbeans</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>oxf-third-party-ncname-resolver</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-soap-v12</artifactId>
                <version>${n52.xml.commons.version}</version>
            </dependency>

            <!-- ### EXTERNAL DEPENDENCIES ### -->

            <!-- ### GWT DEPENDENCIES ### -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartgwt</groupId>
                <artifactId>smartgwt</artifactId>
                <version>${smartgwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtopenmaps.openlayers</groupId>
                <artifactId>gwt-openlayers-client</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>jts4gwt</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.11</version>
                <exclusions>
                    <exclusion>
                        <!-- old version dependency causes conclicts -->
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.7</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.6.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-702.jdbc4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <!-- jcl-over-slf4j is used instead -->
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.0.Final</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.vast</groupId>
                <artifactId>swe-common-data-framework</artifactId>
                <version>0.8.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eesgmbh</groupId>
                <artifactId>gimv</artifactId>
                <version>0.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.8</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ==================================================== -->
        <!-- ======== DEBENDENCIES ACTIVE BY DEFAULT ============ -->
        <!-- ==================================================== -->

        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <!-- drop-in replacement for JCL version 1.1.1 -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- drop-in replacement for JCL version 1.1.1 -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- each application using OXF shall choose its favorite logging implementation -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                    <configuration>
                        <module>${gwt.compile.module}</module>
                        <runTarget>Client.jsp</runTarget>
                        <compileSourcesArtifacts>
                            <artifact>org.n52.sensorweb:sensorwebclient-ext</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-sos-rpc</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-sos-shared</artifact>
                            <artifact>org.n52.sensorweb:timeseries-io</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-ses-rpc</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-ses-shared</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-ui</artifact>
                        </compileSourcesArtifacts>
                        <style>${gwt.compile.style}</style>
                        <logLevel>${gwt.compile.level}</logLevel>
                        <draftCompile>${gwt.compile.draft}</draftCompile>
                        <compileReport>${gwt.compile.report}</compileReport>
                        <optimizationLevel>${gwt.compile.optimization.level}</optimizationLevel>
                        <extraJvmArgs>-XX:MaxPermSize=256m -Xmx512m</extraJvmArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.samaxes.maven</groupId>
                                        <artifactId>minify-maven-plugin</artifactId>
                                        <versionRange>[1.5.2,)</versionRange>
                                        <goals>
                                            <goal>minify</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>lesscss-maven-plugin</artifactId>
                                        <versionRange>[1.0-beta-3,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.mycila</groupId>
                                        <artifactId>license-maven-plugin</artifactId>
                                        <versionRange>[2.2,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>license-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>add-third-party</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default. -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/release.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <preparationGoals>clean</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- ==================================================== -->
            <!-- =========== PLUGINS ACTIVE BY DEFAULT ============== -->
            <!-- ==================================================== -->

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat
                                def vartimestamp = MessageFormat.format("{0,date,yyyy}", new
                                Date())
                                project.properties['currentYearDynamic'] = vartimestamp
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <dateFormat>yyyy-MM-dd HH:mm:ssZ</dateFormat>
                            <gitDescribe>
                                Faster to get just branch if skip = true
                                <skip>false</skip>
                            </gitDescribe>

                            <abbrevLength>7</abbrevLength>

                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>

                            <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <header>misc/52N_license-header.txt</header>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution>
                    </properties>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                        <include>src/**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/logback*.xml</exclude>
                        <exclude>**/src/main/tmp/**</exclude>
                        <exclude>**/src/*/resources/**</exclude>
                        <exclude>**/src/main/webapp/**</exclude>
                        <exclude>**/src/main/assembly/release.xml</exclude>
                        <exclude>**/generated-sources/xml-pdf-format</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <noticeTemplate>misc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                    </licenseMapping>
                    <generateChildNotices>false</generateChildNotices>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>!test</phase>
                        <configuration>
                            <sourceExcludes>
                                <sourceExclude>**/logback-test.xml</sourceExclude>
                            </sourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <meminitial>256m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <excludes>logback-test.xml</excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>no-gwt</id>
            <activation>
                <property>
                    <name>no-gwt</name>
                </property>
            </activation>
            <properties>
                <gwt.compiler.skip>true</gwt.compiler.skip>
            </properties>
        </profile>

        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <!-- Compilation settings -->
                <gwt.compile.level>INFO</gwt.compile.level>
                <gwt.compile.style>PRETTY</gwt.compile.style>
                <gwt.compile.report>true</gwt.compile.report>
                <gwt.compile.draft>true</gwt.compile.draft>
                <gwt.compile.optimization.level>0</gwt.compile.optimization.level>
                <gwt.compile.module>org.n52.SensorWebClient_debug</gwt.compile.module>
                <!-- is FF27+ devmode plugin dead?! https://code.google.com/p/google-web-toolkit/issues/detail?id=8553  -->
                <gwt.user.agent>gecko1_8</gwt.user.agent>
            </properties>
        </profile>

        <profile>
            <id>env-example</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
                <!-- EXAMPLE CONFIG PROPERTIES FOLLOW. TO SEPARATE CONFIGURATION FROM
                PROJECT, COPY build-example.properties to ${user.home}/sensorwebclient-build-dev.properties
                CUSTOMIZE PROPERTIES AND TRIGGER MAVEN BUILD WITH `mvn install -Penv-dev'. -->

                <application.title>Sensor Web Client</application.title>

                <!-- Sensor Client settings -->
                <ses.eml.resources.url>http://localhost/sensorwebclient-webapp/eml/</ses.eml.resources.url>
                <ses.client.user.service.url>http://localhost/sensorwebclient-webapp/client/SesUserService</ses.client.user.service.url>
                <ses.services.url>http://localhost/52n-ses-1.1.0/services</ses.services.url>
                <ses.outgoing.notification.consumer.url>http://localhost/52n-notification-translator-1.1.0/Translator_Servlet</ses.outgoing.notification.consumer.url>
                <wns.service.url>http://localhost/52n-wns-2.1.0/wns</wns.service.url>

                <ses.database.user>SES_DATABASE_USER</ses.database.user>
                <ses.database.password>SES_DATABASE_PASSWORD</ses.database.password>
                <ses.database.connection>JDBC_CONNECTION_STRING</ses.database.connection>

                <mail.username>WNS_MAIL_USERNAME</mail.username>
                <mail.password>WNS_MAIL_PASSWORD</mail.password>
                <mail.sender.address>some@address.net</mail.sender.address>
                <mail.smtp.host>WNS_MAIL_SMTP_HOST</mail.smtp.host>
                <mail.starttls.enable>true</mail.starttls.enable>
                <mail.authenticate>true</mail.authenticate>
                <mail.ssl.enable>false</mail.ssl.enable>
                <mail.port>25</mail.port>

                <!-- Logging settings -->
                <config.logger.fileappender.filepath>${catalina.base:-.}/logs</config.logger.fileappender.filepath>
                <config.logger.level>WARN</config.logger.level>
                <config.logger.level.org.n52>INFO</config.logger.level.org.n52>
                <config.logger.level.client>DEBUG</config.logger.level.client>
                <config.logger.level.server>DEBUG</config.logger.level.server>
                <config.logger.consoleappender.level>DEBUG</config.logger.consoleappender.level>
                <config.logger.fileappender.level>WARN</config.logger.fileappender.level>

                <!-- Feeder settings -->
                <feeder.nodata.values>-999999999</feeder.nodata.values>
                <feeder.only.youngest.observation>true</feeder.only.youngest.observation>
                <feeder.getobservations.update.time>60000</feeder.getobservations.update.time>
                <feeder.minimal.update.interval.range>120000</feeder.minimal.update.interval.range>
                <feeder.latest.considered.timeinterval>900000</feeder.latest.considered.timeinterval>
                <feeder.ses.register.publisher.lifetime>2999-12-31T23:59:59+00:00</feeder.ses.register.publisher.lifetime>
                <feeder.ses.default.topic>ses:Measurements</feeder.ses.default.topic>

                <!-- GWT compile settings -->
                <gwt.compile.level>INFO</gwt.compile.level>
                <gwt.compile.style>PRETTY</gwt.compile.style>
                <gwt.compile.report>true</gwt.compile.report>
                <gwt.compile.draft>true</gwt.compile.draft>
                <gwt.compile.optimization.level>0</gwt.compile.optimization.level>
                <gwt.compile.module>org.n52.SensorWebClient</gwt.compile.module>
            </properties>
        </profile>

        <profile>
            <id>env-dev</id>
            <properties>
                <env>dev</env>
                <!-- externalize build parameters for productive environment -->
                <local.configfile>${user.home}/sensorwebclient-build-${env}.properties</local.configfile>
            </properties>
            <build>
                <filters>
                    <filter>${local.configfile}</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>create-license-list</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <fileTemplate>misc/license-as-csv.ftl</fileTemplate>
                            <useMissingFile>true</useMissingFile>
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                                <licenseMerge>Apache Software Licenses|Apache Software License|Apache License</licenseMerge>
                                <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0</licenseMerge>
                                <licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0</licenseMerge>
                                <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1</licenseMerge>
                                <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
                            </licenseMerges>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-license-list</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!-- Compilation default settings -->
        <gwt.compile.level>INFO</gwt.compile.level>
        <gwt.compile.style>OBF</gwt.compile.style>
        <gwt.compile.report>true</gwt.compile.report>
        <gwt.compile.draft>false</gwt.compile.draft>
        <gwt.compile.optimization.level>9</gwt.compile.optimization.level>
        <gwt.compile.module>org.n52.SensorWebClient</gwt.compile.module>

        <dev.mode>false</dev.mode>
        <gwt.version>2.6.1</gwt.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.0.11</logback.version>
        <jackson.version>2.2.2</jackson.version>
        <smartgwt.version>3.1</smartgwt.version>
        <geotools.version>8.5</geotools.version>
        <oxf.version>2.0.0-alpha.3.3</oxf.version>
        <hamcrest.version>1.3</hamcrest.version>
        <timeseries.api.version>1.2.1</timeseries.api.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
        <n52.xml.commons.version>2.0.0</n52.xml.commons.version>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sensorwebclient.webapp.name>${project.artifactId}-${project.version}</sensorwebclient.webapp.name>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
    </properties>

    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache</id>
            <name>Apache repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geotools-new</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jts4gwt-repo</id>
            <name>jts4gwt repository</name>
            <url>http://jts4gwt.sf.net/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>smartgwt</id>
            <url>http://www.smartclient.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java</id>
            <url>https://java.net/projects/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-central</id>
            <name>spring-release-remote</name>
            <url>http://repo.springsource.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/52North/SensorWebClient.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/52North/SensorWebClient.git</developerConnection>
        <url>https://github.com/52North/SensorWebClient</url>
        <tag>sensorwebclient-3.3.0-rc.2</tag>
    </scm>
</project>
