/*
kuler.adobe.com, base color #55B0BD, monochromatic

text: #2E3B3D
background: #3F8589 (legendentry)
border: #1C393D (buttons), #96C2C8 (layouts)
foreground: #A3D3D6 (buttons)
hover: #3E818A
links: #3F8589
*/

@text-color-font: #2E3B3D;
@bg-color-legend: #3F8589;
@fg-color-button: #A3D3D6;
@border-color-button: #1C393D;
@border-color-layout: #96C2C8;
@link-color-font: #3F8589;
@bg-color-hover: #3F8566;
