
body {
	background: white;
	text-align: center;
	height: 100%;
	overflow: hidden;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	// override another margin for body
	margin:0px;
}

#spacer {
	height: 45%;
	overflow: hidden;
}

#loadingWrapper {
	overflow: hidden;
	margin: 0px auto;
	width: 170px;
	background: white;
	text-align: left;
}

#loadingMsg {
	font-size: 7pt;
	font-weight: normal;
	font-family: tahoma, arial, sans-serif;
}

#operator {
	font-size: 8pt;
	font-weight: bold;
	font-family: tahoma, arial, sans-serif;
}


.n52_sensorweb_client_main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/*****************************
* buttonstyling 
*/

.n52_sensorweb_client_jumpToTodayButton,
.n52_sensorweb_client_gridButton,
.n52_sensorweb_client_scaleButton,
.n52_sensorweb_client_interactionbutton,
.n52_sensorweb_client_legendbutton,
.n52_sensorweb_client_legendbuttonDisabled,
.n52_sensorweb_client_legendbuttonPrimary
	{
	background-color: @fg-color-button;
	border-width: 1px;
	border-style: solid;
	border-color: @border-color-button;
	border-radius: 4px;
	height: 29px;
	color: #2E3B3B;
}

.n52_sensorweb_client_legendbuttonPrimary {
	background-color: #ffa500;
}

.n52_sensorweb_client_jumpToTodayButton,
.n52_sensorweb_client_gridButton,
.n52_sensorweb_client_scaleButton,
.n52_sensorweb_client_legendbutton,
.n52_sensorweb_client_legendbuttonPrimary,
.n52_sensorweb_client_legendbuttonDisabled
	{
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	line-height: 27px;
	text-align: center;
}

.n52_sensorweb_client_legendbuttonDisabled {
	filter: ~"alpha(opacity = 30)";
	opacity: 0.3;
	cursor: default;
}

.n52_sensorweb_client_scaleButtonSelected,
.n52_sensorweb_client_jumpToTodayButton:HOVER,
.n52_sensorweb_client_gridButton:HOVER,
.n52_sensorweb_client_scaleButton:HOVER,
.n52_sensorweb_client_legendbutton:HOVER,
.n52_sensorweb_client_legendbuttonPrimary:HOVER,
.n52_sensorweb_client_interactionbutton:HOVER {
	background-color: @bg-color-hover;
	border: 1px solid @border-color-button;
}

.n52_sensorweb_client_legendbuttonText {
	cursor: pointer;
}

.n52_sensorweb_client_arrowDown {
	background: url("../img/icons/expander.png");
	background-repeat: no-repeat;
	padding-left: 5px;
}

.n52_sensorweb_client_smallicon {
	padding: 1px;
	filter: ~"alpha(opacity = 100)";
	opacity: 1;
	border: 1px solid @border-color-button;
	border-radius: 4px 4px 4px 4px;
}

.n52_sensorweb_client_smallicon:HOVER {
	filter: ~"alpha(opacity = 100)";
	opacity: 1;
	border: 1px solid @bg-color-hover;
	background-color: @bg-color-hover;
	cursor: pointer;
}

.n52_sensorweb_client_noOpacitiy {
	opacity: 1;
	filter: ~"alpha(opacity = 100)";
}

.n52_sensorweb_client_legendlink {
	color: @bg-color-legend;
	font-size: 11px;
}

.n52_sensorweb_client_legendlink:HOVER {
	color: @text-color-font;
	opacity: 1;
	filter: ~"alpha(opacity = 100)";
	cursor: pointer;
}

.n52_sensorweb_client_interactionmenu {
	background-color: #FFFFFF;
	border: 3px solid;
	border-color: @border-color-layout;
	border-radius: 2px;
}

.n52_sensorweb_client_interactionmenuHeader {
	background-color: @border-color-layout;
	font-size: 12px;
	font-weight: bold;
}

.n52_sensorweb_client_exportEntry {
	font-size: 10px;
	padding-top: 2px;
}

.n52_sensorweb_client_exportEntry:HOVER {
	cursor: pointer;
	background-color: @bg-color-hover;
}

/* Styling for the sensor info table */
table.sensorInfo {
	font-size: 10px;
}

tr.sensorInfo:nth-child(2n) {
	background-color: @border-color-layout; 
}

tr.sensorInfo:hover {
	background-color: @bg-color-hover;
}

.n52_sensorweb_client_login_content {
    margin: 2em;
}