.n52_sensorweb_client_create_abo_window_content {
}

.n52_sensorweb_client_create_abo_form_content {
    float: left;
    margin: 1em;
}

.n52_sensorweb_client_create_abo_eventname {
    white-space: nowrap;
    margin-bottom: 1em;
    width: 100%;
}

.n52_sensorweb_client_abo_name_textbox {
    height: auto;
    overflow: hidden;
}

.n52_sensorweb_client_create_abo_selection {
    margin-bottom: 1em;
}

.n52_sensorweb_client_edit_create_abo_edit {
    height: 100px;
}

.n52_sensorweb_client_create_abo_template_overundershootcondition {
    margin-bottom: 1em;
}

.n52_sensorweb_client_create_abo_template_sensorlosscondition {
    margin-bottom: 1em;
}

.n52_sensorweb_client_create_abo_metadata {
    margin-bottom: 1em;
    width: 100%;
}

table.n52_sensorweb_client_create_abo_metadata_table {
    margin: 1em 0em 1em 0em;
    height: 100px;
    width: 100%;
}

table.n52_sensorweb_client_create_abo_metadata_table tr:nth-child(2n) {
    background-color: @border-color-layout;
}

/*
table.n52_sensorweb_client_create_abo_metadata_table tr:hover {
    background-color: @bg-color-hover;
}
*/

.n52_sensorweb_client_create_abo_context_help {
    float: right;
    border-left: #ffb;
}

.n52_sensorweb_client_create_abo_applycancel {
    margin-bottom: 1em;
    align: right;
}
