
.n52_sensorweb_client_headerContainer {
    width: 100%;
    height: 100%;
}

.n52_sensorweb_client_logoBlock {
    margin-top: 5px;
    margin-bottom: 2px;
}

.n52_sensorweb_client_logo {
    margin-left: 15px;
    cursor: pointer;
}

.n52_sensorweb_client_linkBlock {
    left: 750px;
    margin-top: 15px;
    margin-right: 15px;
}

.n52_sensorweb_client_loginBlock {
	left: 750px;
	margin-top: 5px;
	margin-right: 15px;
}

.n52_sensorweb_client_headerlink {
    color: #2E3B3B;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
}

.n52_sensorweb_client_headerlink:hover {
    color: #408989;
    cursor: pointer;
    text-decoration: underline;
}

.n52_sensorweb_client_pipe {
    color: @text-color-font;
    font-size: 10px;
    text-decoration: none;
    padding-left: 3px;
    padding-right: 3px;
    cursor: default;
}

div .n52_sensorweb_client_imprint_content {
    background-color: white;
    width: 450;
    height: 460;
    padding: 1em 1em 1em 1em;
    text-align: left;
}

.n52_sensorweb_client_headerLoggedInAs {
	font-size: 12px;
	padding-left: 3px;
	padding-right: 3px;
}
