
.float-left {
  float:left;
}

.float-right {
  float: right;
}

.clear-float {
    clear:both;
}

#editor > * > address {
  border-left: 0.5em solid;
  padding-left: 0.5em;
  border-color: #f6f6f6;
}