
.n52_sensorweb_client_legend {
    background-color: #FFFFFF;
}

.n52_sensorweb_client_legendEntryLayout {
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 2px;
    overflow: scroll;
}

.n52_sensorweb_client_legendEntryHeader {
    background-color: #ffffff;
    cursor: pointer;
    border: 2px solid #A5D6D6;
}

.n52_sensorweb_client_legendEntryTitle {
    margin: 7px 0px 0px 7px;
    padding-left: 10px;
    overflow: hide;
    font-size: 8pt;
    font-weight: bold;
}

.n52_sensorweb_client_legendEntryHeaderSelected {
    background-color: #A5D6D6;
    cursor: pointer;
    border: 2px solid #A5D6D6;
}

.n52_sensorweb_client_legendEntryHeaderText {
    font-size: 8pt;
    color: #2E3B3B;
    font-weight: bold;
}

.n52_sensorweb_client_legendEntryHeaderTextSelected {
    font-size: 8pt;
    color: @text-color-font;
    font-weight: bold;
}

.n52_sensorweb_client_legendEntryHeaderSelectedNoData {
    background-color: #A5D6D6;
    cursor: pointer;
}

.n52_sensorweb_client_legendEntryHeaderNoData {
    background-color: #ffffff;
    cursor: pointer;
}

.n52_sensorweb_client_legendEntryHeader option:hover {
    cursor: pointer;
}

.n52_sensorweb_client_legendEntryFooter {
    width: inherit;
    background-color: #ffffff;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    border-left: 2px solid #A5D6D6;
    border-right: 2px solid #A5D6D6;
    border-bottom: 2px solid #A5D6D6;
}

.n52_sensorweb_client_legendEntryFooterNoData {
    width: inherit;
    background-color: #ffffff;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.n52_sensorweb_client_legendEntryFooterSelected {
    width: inherit;
    background-color: #ffffff;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.n52_sensorweb_client_legendEntryFooterSelectedNoData {
    width: inherit;
    background-color: #ffffff;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.n52_sensorweb_client_legendEntryFooterCollapse {
    visibility: collapse;
}

.n52_sensorweb_client_legendEntryTitleColorIndicator {
    width: 16px;
    height: 6px;
    margin: 0px 10px 0px 4px;
}

.n52_sensorweb_client_legendEntryTitleColorIndicatorSmall {
    margin: 7px 0px 0px 7px;
    text-align: center;
}

.n52_sensorweb_client_legendInfoRow {
    padding-top: 3px;
    font-size: 11px;
}

.n52_sensorweb_client_legendHider { /*background-color: #A5D6D6;*/
    cursor: pointer;
}

.n52_sensorweb_client_legendHider:Hover { /*background-color: @text-color-font;*/
    
}

.n52_sensorweb_client_splitbar { /*background-color: #A5D6D6;
    color: @text-color-font;*/
    
}

.n52_sensorweb_client_refValLayout {
    padding-top: 3px;
    margin-top: 5px;
}