
div .n52_sensorweb_client_options_button img {
    width: 36px;
    height: 36px;
}

.n52_sensorweb_client_diagramInteractionMenu {
    margin: 5px;
    font-size: 11px;
    font-weight: bold;
    color: #2E3B3B;
}

.n52_sensorweb_client_jumpToTimeIntervalForm {
    font-size: 11px;
    font-weight: bold;
}

.n52_sensorweb_client_scaleButtonLayout,.n52_sensorweb_client_gridButtonLayout {
    margin-left: 5px;
    margin-right: 5px;
}

.n52_sensorweb_client_scaleButton,.n52_sensorweb_client_gridButton {
    padding-right: 10px;
    padding-left: 10px;
}

.n52_sensorweb_client_tooltip {
    font-size: 12px;
    font-family: sans-serif;
}