
.n52-sensorwebclient-stationselector-map {
    width: 950px;
    height: 560px
}

.sensorweb_client_loadingSpinner {
    padding-top: 20px;
    visibility: hidden;
}

.sensorweb_client_marker {
    cursor: pointer;
}