
.sensorweb_client_toasterMsg {
    font-size: 8pt;
    color: black;
}

.sensorweb_client_toasterErrorMsg {
    font-size: 8pt;
    color: red;
}

.sensorweb_client_dataControls {
    background-color: white;
    border-right: 1px solid #C0C3C7;
}

.sensorweb_client_mainLayout {
    background-color: #F2F2F2;
    border: 1px solid #0C374C;
    margin: 0px;
    padding: 0px;
}

.sensorweb_client_stationPicker {
    background-color: #EFEFEF;
}

.sensorweb_client_controlLabel { /*padding-top: 3px;*/
    font-size: 8pt;
    color: #25408F;
}

.sensorweb_client_legendAddBox {
    border: 1px solid black;
    margin-bottom: 5px;
}

.sensorweb_client_legendAddBoxLabel {
    font-size: 11pt;
}

.sensorweb_client_topButtons {
    padding: 0px 0px 0px 8px;
}