<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) ${inceptionYear}-${latestYearOfContribution} 52°North Initiative for Geospatial Open Source
    Software GmbH

    This program is free software; you can redistribute it and/or modify it under
    the terms of the GNU General Public License version 2 as publishedby the Free
    Software Foundation.

    If the program is linked with libraries which are licensed under one of the
    following licenses, the combination of the program with the linked library is
    not considered a "derivative work" of the program:

        - Apache License, version 2.0
        - Apache Software License, version 1.0
        - GNU Lesser General Public License, version 3
        - Mozilla Public License, versions 1.0, 1.1 and 2.0
        - Common Development and Distribution License (CDDL), version 1.0

    Therefore the distribution of the program linked with libraries licensed under
    the aforementioned licenses, is permitted by the copyright holders if the
    distribution is compliant with both the GNU General Public License version 2
    and the aforementioned licenses.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>sensorwebclient</artifactId>
        <version>3.3.0-rc.3-SNAPSHOT</version>
    </parent>
    <artifactId>sensorwebclient-webapp</artifactId>
    <packaging>war</packaging>
    <name>Sensor Web Client Web Application</name>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-hydro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-ags</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-sos-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-sos-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-ses-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <!-- copy and filter -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>logback-test.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- exclude cache data -->
                <directory>src/main/webapp/cache</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>../misc/52N_license-header.txt</header>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <sourceDirectory>src/main/less</sourceDirectory>
                    <outputDirectory>src/main/webapp/css</outputDirectory>
                    <includes>
                        <include>layout.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>less-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <cssSourceDir>css</cssSourceDir>
                    <cssSourceFiles>
                        <cssSourceFile>layout.css</cssSourceFile>
                    </cssSourceFiles>
                    <cssFinalFile>style.css</cssFinalFile>

                    <jsSourceDir>js</jsSourceDir>
                    <jsSourceFiles>
                        <jsSourceFile>bookmark.js</jsSourceFile>
                        <jsSourceFile>json2.js</jsSourceFile>
                    </jsSourceFiles>
                    <jsFinalFile>script.js</jsFinalFile>
                </configuration>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <!-- exclude files from filtering -->
                                <exclude>**/*.jsp</exclude>
                                <exclude>cache/*</exclude>
                                <exclude>img/*</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <warName>${sensorwebclient.webapp.name}</warName>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <artifactItems>
                        
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sensorwebclient-ui</artifactId>
                            <includes>client/**,WEB-INF/**</includes>
                            <outputDirectory>${webappDirectory}</outputDirectory>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sensorwebclient-sos-rest</artifactId>
                            <includes>explorer/**</includes>
                            <outputDirectory>${webappDirectory}</outputDirectory>
                            <overWrite>false</overWrite>
                        </artifactItem>

                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>timeseries-web</artifactId>
                            <includes>api-doc/**</includes>
                            <outputDirectory>${webappDirectory}</outputDirectory>
                            <overWrite>false</overWrite>
                        </artifactItem>

                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>timeseries-web</artifactId>
                            <includes>*.json</includes>
                            <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
                            <overWrite>false</overWrite>
                        </artifactItem>
                        
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>timeseries-web</artifactId>
                            <includes>timeseries-api_v1_web.xml</includes>
                            <outputDirectory>${webappDirectory}/WEB-INF/spring</outputDirectory>
                            <overWrite>false</overWrite>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>C</stopKey>
                    <stopPort>34343</stopPort>
                    <reload>manual</reload>
                    <webApp>
                        <contextPath>/${project.build.finalName}</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${webappDirectory},src/main/webapp</resourcesAsCSV>
                        </baseResource>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>all-modules-provided</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>timeseries-io</artifactId>
                        <version>${timeseries.api.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>timeseries-web</artifactId>
                        <version>${timeseries.api.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-api</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ext</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-sos-rpc</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-sos-server</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-sos-shared</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ses-rpc</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ses-server</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ses-shared</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-sos-rest</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ags</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-hydro</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>sensorwebclient-ui</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>

