<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>sensorwebclient</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>sensorwebclient-webapp</artifactId>
	<packaging>war</packaging>
	<name>Sensor Web Client Web Application</name>
	<url>http://52north.org/communities/sensorweb/</url>

	<properties>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-sos-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ses-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-sos-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<!-- copy and filter -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version> <!-- please use the latest version -->
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn.info</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<sourceDirectory>src/main/less</sourceDirectory>
					<outputDirectory>src/main/webapp/css</outputDirectory>
					<includes>
						<include>layout.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>less-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<cssSourceDir>css</cssSourceDir>
					<cssSourceFiles>
						<cssSourceFile>layout.css</cssSourceFile>
					</cssSourceFiles>
					<cssFinalFile>layout.min.css</cssFinalFile>
				</configuration>
				<executions>
					<execution>
						<id>minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<warName>${sensorwebclient.webapp.name}</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>connector-eea</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-eea</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>connector-grdc</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-grdc</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>connector-hydro</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-hydro</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>

