<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>sensorwebclient</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>sensorwebclient-webapp</artifactId>
	<packaging>war</packaging>
	<name>Sensor Web Client Web Application</name>
	<url>http://52north.org/communities/sensorweb/</url>

	<properties>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>timeseries-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>timeseries-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-sos-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-sos-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ses-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<!-- copy resource files from external modules -->
				<directory>src/main/tmp</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<!-- copy and filter -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>logback-test.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- exclude cache data -->
				<directory>src/main/webapp/cache</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<sourceDirectory>src/main/less</sourceDirectory>
					<outputDirectory>src/main/webapp/css</outputDirectory>
					<includes>
						<include>layout.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>less-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<cssSourceDir>css</cssSourceDir>
					<cssSourceFiles>
						<cssSourceFile>layout.css</cssSourceFile>
					</cssSourceFiles>
					<cssFinalFile>style.css</cssFinalFile>

					<jsSourceDir>js</jsSourceDir>
					<jsSourceFiles>
						<jsSourceFile>bookmark.js</jsSourceFile>
						<jsSourceFile>json2.js</jsSourceFile>
					</jsSourceFiles>
					<jsFinalFile>script.js</jsFinalFile>
				</configuration>
				<executions>
					<execution>
						<id>minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>sensorwebclient-sos-rest</artifactId>
							<includes>css/**,js/**,img/**,partials/**,lib/**</includes>
							<outputDirectory>${webappDirectory}</outputDirectory>
							<overWrite>false</overWrite>
						</artifactItem>

						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>sensorwebclient-sos-rest</artifactId>
							<includes>index*.html</includes>
							<outputDirectory>${webappDirectory}/explore</outputDirectory>
							<overWrite>false</overWrite>
						</artifactItem>

						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>timeseries-web</artifactId>
							<includes>*.xml</includes>
							<!-- tmp files will be copied into WEB-INF/classes -->
							<outputDirectory>src/main/tmp</outputDirectory>
							<overWrite>true</overWrite>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<excludes>
								<!-- exclude files from filtering -->
								<exclude>**/*.jsp</exclude>
								<exclude>cache/*</exclude>
								<exclude>img/*</exclude>
							</excludes>
						</resource>
					</webResources>
					<warName>${sensorwebclient.webapp.name}</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>connector-eea</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-eea</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>connector-grdc</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-grdc</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>connector-hydro</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.sensorweb</groupId>
					<artifactId>sensorwebclient-hydro</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>all-modules-provided</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-api</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ext</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-rpc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-server</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-shared</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-rpc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-server</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ses-shared</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-sos-rest</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-grdc</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-eea</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-hydro</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>sensorwebclient-ui</artifactId>
						<version>${project.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>

