#
# Copyright (C) ${inceptionYear}-${latestYearOfContribution} 52°North Initiative for Geospatial Open Source
# Software GmbH
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as publishedby the Free
# Software Foundation.
#
# If the program is linked with libraries which are licensed under one of the
# following licenses, the combination of the program with the linked library is
# not considered a "derivative work" of the program:
#
#     - Apache License, version 2.0
#     - Apache Software License, version 1.0
#     - GNU Lesser General Public License, version 3
#     - Mozilla Public License, versions 1.0, 1.1 and 2.0
#     - Common Development and Distribution License (CDDL), version 1.0
#
# Therefore the distribution of the program linked with libraries licensed under
# the aforementioned licenses, is permitted by the copyright holders if the
# distribution is compliant with both the GNU General Public License version 2
# and the aforementioned licenses.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#

antlr--antlr--2.7.6=Public Domain
com.smartgwt--smartgwt--3.1=GNU Lesser General Public License, Version 3.0
commons-collections--commons-collections--3.1=The Apache Software License, Version 2.0
dom4j--dom4j--1.6.1=BSD License
isorelax--isorelax--20020414=MIT License
java3d--vecmath--1.3.2=GNU General Public License (GPL), version 2, with the CLASSPATH exception
javax.transaction--jta--1.1=Common Development and Distribution License (CDDL), version 1.0
jdom--jdom--1.0=JDOM License
jgridshift--jgridshift--1.0=GNU Lesser General Public License, Version 2.0
net.sf--jts4gwt--1.10.2=GNU Lesser General Public License, Version 2.0
org.eesgmbh--gimv--0.4.2=The Apache Software License, Version 2.0
xalan--xalan--2.6.0=Apache Software License, Version 1.1
