# Which Generelizer shall be used when client requests the SOS for data. 
#
#          NOTE: generalizing may not supported by the SOS
#
# Format:
# <observedProperty>=<generelizer>
#
# Example:
#Temperatur=urn:ogc:generalizationMethod:IFGI:douglas-peucker-dynamic-tolerance
Temperatur=urn:ogc:generalizationMethod:IFGI:douglas-peucker-dynamic-tolerance
Wasserstand=urn:ogc:generalizationMethod:IFGI:douglas-peucker-dynamic-tolerance

# further Generelizers
#urn:ogc:generalizationMethod:IFGI:SkipEverySecond
#urn:ogc:generalizationMethod:IFGI:SelectValue
#urn:ogc:generalizationMethod:IFGI:Tolerance
#urn:ogc:generalizationMethod:IFGI:ToleranceTime
#urn:ogc:generalizationMethod:IFGI:douglas-peucker-1
#urn:ogc:generalizationMethod:IFGI:douglas-peucker-dynamic-tolerance