###### Edit these parameters ######

# Client location
url = ${ses.client.user.service.url}

# SES version and location
serviceVersion = 0.0.0
sesEndpoint = ${ses.service.url}

# WNS location
wns = ${wns.service.url}

# Feeder location
feeder = ${sos.feeder.url}

# Translator location
consumerReference = ${ses.response.delegate.url}

# Resource location
resLocation = ${ses.eml.resources.url}

# Sensor update rate
# 86400000 = 1 day
sensorUpdateRate = 300000

# Delete unregistered user interval in ms
deleteUserInterval = 86400000

#debug mode
debug = false

# warn user if the notification text will be to long for selected medium (SMS + EML)
warnUserLongNotification = true

# the minimum length for the password
minimumPasswordLength = 4

# Available WNS media
# Multiple values are allowed and should be comma-separated
# Allowed values are: E-Mail, SMS
availableWNSmedia = E-Mail,SMS

# Default medium
# Allowed values are: E-Mail, SMS
defaultMedium = E-Mail

# Available format
# Multiple values are allowed and should be comma-separated
# Allowed values are: XML, EML, Text
availableFormats = XML,EML,Text

# Default format
# Allowed values are: XML, EML, Text
defaultFormat = Text

# admin message
adminMessage = At least one format template is not valid.

# E-Mail texts
mailSubjectRegister_en = Registration SES-Client
mailSubjectRegister_de = Registrierung SES-Client

mailSubjectPassword_en = Your new password
mailSubjectPassword_de = Ihr neues Passwort

mailSubjectDeleteProfile_en = Delete SES Client Account
mailSubjectDeleteProfile_de = SES-Client-Account loeschen

mailTextRegister_en = You have registered for the SES Client. Your user name is: _NAME_\n Please click the following link to complete your registration.\n
mailTextRegister_de = Sie haben sich als Nutzer des SES-Clients registriert.Ihr Nutzername lautet: _NAME_\n Bitte klicken Sie auf den folgenden Link, um die Registrierung zu bestaetigen.\n

mailTextPassword_en = This is your new password for the SES Client. Please change your password in the menu 'Edit Profile'. \n Your new password
mailTextPassword_de = Dies ist Ihr neues Passwort fuer den SES-Client. Bitte aendern Sie das Passwort unter 'Profil bearbeiten'. \n Ihr neues Passwort

mailDeleteProfile_en = To confirm that you want to delete your profile, please click the following link to delete your account
mailDeleteProfile_de = Wenn Sie wirklich Ihren Account loeschen wollen, dann klicken Sie bitte auf den folgenden Link

mailSubjectValidation_en = E-Mail validation
mailSubjectValidation_de = E-Mail-Validierung

mailTextValidation_en = Please click the following link to validate your E-Mail address
mailTextValidation_de = Bitte klicken Sie auf den folgenden Link, um Ihre neue E-Mail-Adresse zu bestaetigen

mailSubjectSensor_en = Sensor was disabled
mailSubjectSensor_de = Sensor wurde deaktiviert