<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>sensorwebclient</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>sensorwebclient-ui</artifactId>
    <packaging>jar</packaging>
    <name>User Interface</name>
    <url>http://52north.org/communities/sensorweb/</url>
    
    <properties>
        <!-- Compilation default settings -->
        <gwt.compile.level>INFO</gwt.compile.level>
        <gwt.compile.style>OBF</gwt.compile.style>
        <gwt.compile.report>true</gwt.compile.report>
        <gwt.compile.draft>false</gwt.compile.draft>
        <gwt.compile.optimization.level>9</gwt.compile.optimization.level>
        <gwt.compile.module>org.n52.SensorWebClient</gwt.compile.module>

        <dev.mode>false</dev.mode>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-sos-rpc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.n52.sensorweb</artifactId>
                    <groupId>sensorwebclient-api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sensorwebclient-sos-server</artifactId>
                    <groupId>org.n52.sensorweb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-ses-rpc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>sensorwebclient-ses-server</artifactId>
                    <groupId>org.n52.sensorweb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>sensorwebclient-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtopenmaps.openlayers</groupId>
            <artifactId>gwt-openlayers-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>jts4gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eesgmbh</groupId>
            <artifactId>gimv</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                    <configuration>
                        <module>${gwt.compile.module}</module>
                        <runTarget>Client.jsp</runTarget>
                        <compileSourcesArtifacts>
                            <artifact>org.n52.sensorweb:sensorwebclient-ext</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-sos-rpc</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-sos-shared</artifact>
                            <artifact>org.n52.sensorweb:timeseries-io</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-ses-rpc</artifact>
                            <artifact>org.n52.sensorweb:sensorwebclient-ses-shared</artifact>
                        </compileSourcesArtifacts>
                        <style>${gwt.compile.style}</style>
                        <logLevel>${gwt.compile.level}</logLevel>
                        <draftCompile>${gwt.compile.draft}</draftCompile>
                        <compileReport>${gwt.compile.report}</compileReport>
                        <optimizationLevel>${gwt.compile.optimization.level}</optimizationLevel>
                        <webappDirectory>${project.build.directory}/classes</webappDirectory>
                        <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                
        </plugins>
    </build>
    
    
    <profiles>
        <profile>
            <id>no-gwt</id>
            <activation>
                <property>
                    <name>no-gwt</name>
                </property>
            </activation>
            <properties>
                <gwt.compiler.skip>true</gwt.compiler.skip>
            </properties>
        </profile>

        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <!-- Compilation settings -->
                <gwt.compile.level>INFO</gwt.compile.level>
                <gwt.compile.style>PRETTY</gwt.compile.style>
                <gwt.compile.report>true</gwt.compile.report>
                <gwt.compile.draft>true</gwt.compile.draft>
                <gwt.compile.optimization.level>0</gwt.compile.optimization.level>
                <gwt.compile.module>org.n52.SensorWebClient_debug</gwt.compile.module>
                <!-- is FF27+ devmode plugin dead?! https://code.google.com/p/google-web-toolkit/issues/detail?id=8553  -->
                <gwt.user.agent>gecko1_8</gwt.user.agent>
            </properties>
        </profile>
        
    </profiles>

    
</project>

