<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>sensorwebclient</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>sensorwebclient-ui</artifactId>
	<packaging>jar</packaging>
	<name>User Interface</name>
	<url>http://52north.org/communities/sensorweb/</url>
	<dependencies>
		<!-- ### 52n DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-sos-rpc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.n52.sensorweb</artifactId>
					<groupId>sensorwebclient-api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sensorwebclient-sos-server</artifactId>
					<groupId>org.n52.sensorweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ses-rpc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>sensorwebclient-ses-server</artifactId>
					<groupId>org.n52.sensorweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sensorwebclient-ext</artifactId>
		</dependency>
		<!-- ### GWT DEPENDENCIES ### -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<!-- ### EXTERNAL DEPENDENCIES ### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ### TEMPORAL LOCAL DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb.sweclient-old</groupId>
			<artifactId>gimv</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

