/*
kuler.adobe.com, base color #55B0BD, monochromatic

text: #2E3B3D
background: #3F8589 (legendentry)
border: #1C393D (buttons), #96C2C8 (layouts)
foreground: #A3D3D6 (buttons)
hover: #3E818A
links: #3F8589
*/

@text-color-font: #2E3B3D;
@bg-color-legend: #3F8589;
@fg-color-button: #A3D3D6;
@border-color-button: #1C393D;
@border-color-layout: #96C2C8;
@link-color-font: #3F8589;
@bg-color-hover: #3F8566;

body {
	background: white;
	text-align: center;
	height: 100%;
	overflow: hidden;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#spacer {
	height: 45%;
	overflow: hidden;
}

#loadingWrapper {
	overflow: hidden;
	margin: 0px auto;
	width: 170px;
	background: white;
	text-align: left;
}

#loadingMsg {
	font-size: 7pt;
	font-weight: normal;
	font-family: tahoma, arial, sans-serif;
}

#operator {
	font-size: 8pt;
	font-weight: bold;
	font-family: tahoma, arial, sans-serif;
}

/****************************************/
/***************HEADER*******************/
.sensorweb_client_headerContainer {
	width: 100%;
}

.sensorweb_client_logoBlock {
	float: left;
	align: right;
	margin-top: 5px;
	margin-bottom: 2px;
}

.sensorweb_client_logo {
	margin-left: 15px;
	cursor: pointer;
}

.sensorweb_client_linkBlock {
	padding-right: 5px;
	margin: 2px;
	margin-top: 25px;
}

.sensorweb_client_headerlink {
	color: #2E3B3B;
	font-size: 12px;
	text-decoration: none;
	cursor: pointer;
}

.sensorweb_client_headerlink:hover {
	color: #408989;
	cursor: pointer;
	text-decoration: underline;
}

.sensorweb_client_pipe {
	color: @text-color-font;
	font-size: 10px;
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
	cursor: default;
}

div .sensorweb_client_imprint_content {
    background-color: white;
    width: 450;
    height: 460;
    padding: 1em 1em 1em 1em;
    text-align: left;
}

/****************************************/
/***************LEGEND*******************/
.sensorweb_client_legendArea {
	background-color: #FFFFFF;
}

.sensorweb_client_legendEntryLayout {
	margin-bottom: 5px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 2px;
}

.sensorweb_client_legendEntryHeader {
	background-color: #ffffff;
	cursor: pointer;
	border: 2px solid #A5D6D6;
}

.sensorweb_client_legendEntryTitle {
	margin: 7px 0px 0px 7px;
	padding-left: 10px;
	overflow: hide;
	font-size: 8pt;
	font-weight: bold;
}

.sensorweb_client_legendEntryHeaderSelected {
	background-color: #A5D6D6;
	cursor: pointer;
	border: 2px solid #A5D6D6;
}

.sensorweb_client_legendEntryHeaderText {
	font-size: 8pt;
	color: #2E3B3B;
	font-weight: bold;
}

.sensorweb_client_legendEntryHeaderTextSelected {
	font-size: 8pt;
	color: @text-color-font;
	font-weight: bold;
}

.sensorweb_client_legendEntryHeaderSelectedNoData {
	background-color: #A5D6D6;
	cursor: pointer;
}

.sensorweb_client_legendEntryHeaderNoData {
	background-color: #ffffff;
	cursor: pointer;
}

.sensorweb_client_legendEntryHeader option:hover {
	cursor: pointer;
}

.sensorweb_client_legendEntryFooter {
	width: inherit;
	background-color: #ffffff;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	border-left: 2px solid #A5D6D6;
	border-right: 2px solid #A5D6D6;
	border-bottom: 2px solid #A5D6D6;
}

.sensorweb_client_legendEntryFooterNoData {
	width: inherit;
	background-color: #ffffff;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
}

.sensorweb_client_legendEntryFooterSelected {
	width: inherit;
	background-color: #ffffff;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
}

.sensorweb_client_legendEntryFooterSelectedNoData {
	width: inherit;
	background-color: #ffffff;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
}

.sensorweb_client_legendEntryFooterCollapse {
	visibility: collapse;
}

.sensorweb_client_legendEntryTitleColorIndicator {
	width: 16px;
	height: 6px;
	margin: 0px 10px 0px 4px;
}

.sensorweb_client_legendEntryTitleColorIndicatorSmall {
	margin: 7px 0px 0px 7px;
	text-align: center;
}

.sensorweb_client_legendInfoRow {
	padding-top: 3px;
	font-size: 11px;
}

.sensorweb_client_legendHider { /*background-color: #A5D6D6;*/
	cursor: pointer;
}

.sensorweb_client_legendHider:Hover { /*background-color: @text-color-font;*/
	
}

.sensorweb_client_splitbar { /*background-color: #A5D6D6;
	color: @text-color-font;*/
	
}

.sensorweb_client_refValLayout {
	padding-top: 3px;
	margin-top: 5px;
}

/*********************************************/
/*****************TOASTER*********************/
.sensorweb_client_toasterMsg {
	font-size: 8pt;
	color: black;
}

.sensorweb_client_toasterErrorMsg {
	font-size: 8pt;
	color: red;
}

.sensorweb_client_dataControls {
	background-color: white;
	border-right: 1px solid #C0C3C7;
}

.sensorweb_client_mainLayout {
	background-color: #F2F2F2;
	border: 1px solid #0C374C;
	margin: 0px;
	padding: 0px;
}

.sensorweb_client_stationPicker {
	background-color: #EFEFEF;
}

.sensorweb_client_controlLabel { /*padding-top: 3px;*/
	font-size: 8pt;
	color: #25408F;
}

.sensorweb_client_legendAddBox {
	border: 1px solid black;
	margin-bottom: 5px;
}

.sensorweb_client_legendAddBoxLabel {
	font-size: 11pt;
}

.sensorweb_client_topButtons {
	padding: 0px 0px 0px 8px;
}

/*********************************************/
/**************STATIONPICKER******************/
.sensorweb_client_loadingSpinner {
	padding-top: 20px;
	visibility: hidden;
}

.sensorweb_client_marker {
	cursor: pointer;
}

/*********************************************/
/**************Controls******************/
.sensorweb_client_diagramInteractionMenu {
	margin: 5px;
	font-size: 11px;
	font-weight: bold;
	color: #2E3B3B;
}

.sensorweb_client_jumpToTimeIntervalForm {
	font-size: 11px;
	font-weight: bold;
}

.sensorweb_client_scaleButtonLayout,.sensorweb_client_gridButtonLayout {
	margin-left: 5px;
	margin-right: 5px;
}

.sensorweb_client_scaleButton,.sensorweb_client_gridButton {
	padding-right: 10px;
	padding-left: 10px;
}

.sensorweb_client_tooltip {
	font-size: 12px;
	font-family: sans-serif;
}

/* buttonstyling */
.sensorweb_client_jumpToTodayButton,
.sensorweb_client_gridButton,
.sensorweb_client_scaleButton,
.sensorweb_client_interactionbutton,
.sensorweb_client_legendbutton,
.sensorweb_client_legendbuttonDisabled,
.sensorweb_client_legendbuttonPrimary
	{
	background-color: @fg-color-button; /*F5F5F5;*/
	border-width: 1px;
	border-style: solid;
	border-color: @border-color-button;
	border-radius: 4px;
	height: 29px;
	color: #2E3B3B;
}

.sensorweb_client_legendbuttonPrimary {
	background-color: #ffa500;
}

.sensorweb_client_jumpToTodayButton,
.sensorweb_client_gridButton,
.sensorweb_client_scaleButton,
.sensorweb_client_legendbutton,
.sensorweb_client_legendbuttonPrimary,
.sensorweb_client_legendbuttonDisabled
	{
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	line-height: 27px;
	text-align: center;
}

.sensorweb_client_legendbuttonDisabled {
	filter: ~"alpha(opacity = 30)";
	opacity: 0.3;
	cursor: default;
}

.sensorweb_client_scaleButtonSelected,.sensorweb_client_jumpToTodayButton:HOVER,.sensorweb_client_gridButton:HOVER,.sensorweb_client_scaleButton:HOVER,.sensorweb_client_legendbutton:HOVER,.sensorweb_client_legendbuttonPrimary:HOVER,.sensorweb_client_interactionbutton:HOVER
	{
	background-color: @bg-color-hover;
	border: 1px solid @border-color-button;
}

.sensorweb_client_legendbuttonText {
	cursor: pointer;
}

.sensorweb_client_arrowDown {
	background: url("../img/icons/expander.png");
	background-repeat: no-repeat;
	padding-left: 5px;
}

.sensorweb_client_smallicon {
	padding: 1px;
	filter: ~"alpha(opacity = 100)";
	opacity: 1;
	border: 1px solid @border-color-button;
	border-radius: 4px 4px 4px 4px;
}

.sensorweb_client_smallicon:HOVER {
	filter: ~"alpha(opacity = 100)";
	opacity: 1;
	border: 1px solid @bg-color-hover;
	background-color: @bg-color-hover;
	cursor: pointer;
}

.sensorweb_client_noOpacitiy {
	opacity: 1;
	filter: ~"alpha(opacity = 100)";
}

.sensorweb_client_legendlink {
	color: @bg-color-legend;
	font-size: 11px;
}

.sensorweb_client_legendlink:HOVER {
	color: @text-color-font;
	opacity: 1;
	filter: ~"alpha(opacity = 100)";
	cursor: pointer;
}

.sensorweb_client_interactionmenu {
	background-color: #FFFFFF;
	border: 3px solid;
	border-color: @border-color-layout; /*@text-color-font;*/
	border-radius: 2px;
}

.sensorweb_client_interactionmenuHeader {
	background-color: @border-color-layout; /*@text-color-font;*/
	font-size: 12px;
	font-weight: bold;
}

.sensorweb_client_exportEntry {
	font-size: 10px;
	padding-top: 2px;
}

.sensorweb_client_exportEntry:HOVER {
	cursor: pointer;
	background-color: #3E818A;
}

/* Styling for the sensor info table */
table.sensorInfo {
	font-size: 10px;
}

tr.sensorInfo:nth-child(2n) {
	background-color: @border-color-layout; /*#99ff99;*/
}

tr.sensorInfo:hover {
	background-color: #3E818A; /*@text-color-font;*/
}