<?xml version="1.0" encoding="utf-8"?>
<!-- TODO create a client login for admins (RESTful?) to configure file via 
	web interface -->
<!-- Some of these properties are not implemented yet! -->
<instances>
	<instance>
		<itemName>PEGELONLINE</itemName>
		<url>http://pegelonline.wsv.de/webservices/gis/gdi-sos</url>
		<version>1.0.0</version>
		<waterML>true</waterML>
		<connector>org.n52.server.oxf.util.parser.DefaultSOSConnector</connector>
		<adapter>org.n52.server.oxf.util.access.oxfExtensions.SOSAdapter_OXFExtension</adapter>
		<cached>true</cached>
	    <requestChunk>150</requestChunk>
	    <autoZoom>false</autoZoom>
		<!-- coordinates in EPSG:4326 -->
		<llEasting>6.65</llEasting>
		<llNorthing>50.00</llNorthing>
	    <urEasting>7.66</urEasting>
	    <urNorthing>51.35</urNorthing>
	    <defaultZoom>13</defaultZoom>
	</instance>
</instances>