<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>sensorwebclient</artifactId>
		<version>3.3.0-rc.1</version>
	</parent>
	<artifactId>sensorwebclient-ses-shared</artifactId>
	<packaging>jar</packaging>
	<name>Shared SES Components</name>
	<url>http://52north.org/communities/sensorweb/</url>
	<dependencies>
	   <dependency>
	       <groupId>org.n52.sensorweb</groupId>
	       <artifactId>sensorwebclient-sos-shared</artifactId>
	   </dependency>
		<!-- ### GWT DEPENDENCIES ### -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jts4gwt</artifactId>
		</dependency>
	</dependencies>

</project>

